# MessagesListener

./: MessagesListener.csproj  Program.cs  RabbitMQListener.cs  RabbitMQListenerService.csproj  app.config  appsettings.json
AppWrapper/: Application.cs  IApplication.cs
Handlers/: RabbitMQEventHandler.cs
Installer/: InstallerClass.cs
Interfaces/: IRabbitMQListener.cs
Utills/: AppSettings.cs  AutoMapperModule.cs  Config.cs  ConnectionStrings.cs  IConfig.cs  IConnectionStrings.cs  ListenerJobFactory.cs  ListenerMapperModel.cs  RabbitMQEventHandler.cs
